<?php
     /* Dr. Nikitas N. Karanikolas
        Assoc. Prof. TEI of Athens
        Dept. of Informatics
        April 7, 2014
     */
?>

<HTML>
<HEAD>

<TITLE>QueryString Page</TITLE>
</HEAD>
<BODY bgcolor="lightblue">

<Form name="user_data" action="app1_action_php.php" method="get">

Enter your First Name: <Input type="text" name="user_fname" size="20"><br>
Enter your Last Name: <Input type="text" name="user_lname" size="20"><br>
Enter your email: <Input type="text" name="user_email" size="20"><br>

<Input type="submit" value="Αποστολή"><br>
</Form>
</BODY>
</HTML>
