<?php
     /* Dr. Nikitas N. Karanikolas
        Assoc. Prof. TEI of Athens
        Dept. of Informatics
        April 7, 2014
     */
?>

<html><head>
<title>Main Page</title>
<font face="lusida calligraphy" color="blue" size="25">
</head>
<body bgcolor="orange">

<?php
function php_info()
{
echo "<b><center>Παρουσίαση της PHP στα πλαίσια του ";
echo "μαθήματος Τεχνολογία και Σχεδιασμός Web</b></center><br>";
echo "<b><i><center>Καρανικόλας Νικήτας, Αναπληρωτής Καθηγητής, ";
echo "ΤΕΙ Αθήνας, τμήμα Μηχανικών Πληροφορικής, 7 Απριλίου 2014</i></b>";
echo "</center>";
}
php_info();
?>

</body></font>
</html>
